Semester-4/Object-oriented-Graphical-Programming/MiniTC_NoMVVM/MiniTC_NoMVVM/PanelTC.xaml

<UserControl x:Class="MiniTC_NoMVVM.PanelTC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MiniTC_NoMVVM"
             xmlns:resources="clr-namespace:MiniTC_NoMVVM.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="300" x:Name="Panel">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="0, 5">
            <TextBox x:Name="Path_tb" Width="200" IsEnabled="False" FlowDirection="LeftToRight" VerticalContentAlignment="Center"/>

            <Label Content="{x:Static resources:Resources.PathLabelContent}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="0, 5">
            <ComboBox x:Name="Drives" Width="60" FlowDirection="LeftToRight" VerticalContentAlignment="Center" SelectionChanged="Drives_SelectionChanged"/>
            <Label Content="{x:Static resources:Resources.DriveLabelContent}"/>
        </StackPanel>
        <ListBox x:Name="PathContents" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MouseLeftButtonUp="PathContents_MouseLeftButtonUp">
        </ListBox>
    </Grid>
</UserControl>
