Semester-4/Artificial-Intelligence-Systems/Programowanie/Programowanie/BazaWindow.xaml

<Window x:Class="Programowanie.BazaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Programowanie"
        mc:Ignorable="d"
        Title="Baza" Height="550" Width="500"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width ="300"/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Column ="1">
          <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
          </Grid.RowDefinitions>
        <Button x:Name="LoadBtn" Grid.Row="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Height="35"
                    Margin="10"
                    FontFamily="Century Gothic"
                    FontSize="20"
                    Content="Wybierz plik" Click="LoadBtn_Click"/>
        </Grid>
      <DataGrid Grid.Column="0" x:Name="BaseDataGrid"
                  IsReadOnly="True" Margin="10"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  AutoGenerateColumns="False" 
                  IsEnabled="False"
                  CanUserAddRows="False"
                  RowHeight="30"
                  FontFamily="Century Gothic"
                  FontSize="24"
                  AlternatingRowBackground="LightGray"
                  HeadersVisibility="None"
                  CanUserReorderColumns="False"
                  CanUserResizeColumns="False"
                  CanUserResizeRows="False"
                  CanUserSortColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding name}"
                                    Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
