Semester-4/Artificial-Intelligence-Systems/Programowanie/Programowanie/MainWindow.xaml

<Window x:Class="Programowanie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Programowanie"
        mc:Ignorable="d"
        Title="Menu" Height="450" Width="300"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" 
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="DANE" FontSize="36"
            FontFamily="Century Gothic"
            Margin="0, 5, 0, 5"
            x:Name="DaneBtn"
            Click="DaneBtn_Click"/>
        <Button Grid.Row="1" 
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="GRAFIKA" FontSize="36"
            FontFamily="Century Gothic"
            Margin="0, 5, 0, 5"
            Name="GrafikaBtn"
            Click="GrafikaBtn_Click"/>
        <Button Grid.Row="2" 
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="BAZA" FontSize="36"
            FontFamily="Century Gothic"
            Margin="0, 5, 0, 5"
            Name="BazaBtn"
            Click="BazaBtn_Click"/>
    </Grid>
</Window>
