Semester-4/Artificial-Intelligence-Systems/WeatherForecast/WeatherForecast/MainWindow.xaml

<Window x:Class="WeatherForecast.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherForecast"
        mc:Ignorable="d"
        Title="ciwotaK ald adogoP" Height="300" Width="420" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="3*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <DatePicker x:Name="Date_pick" Grid.Row="0" Margin="10" VerticalContentAlignment="Center" SelectedDateChanged="Date_pick_SelectedDateChanged" Focusable = "False"/>
            <Button x:Name="Start_button" Grid.Row="2" Width="100" IsEnabled="False" Margin="10" Content="Show forecast" Click="Start_button_Click"/>
        </Grid>

        <StackPanel Orientation="Vertical" Grid.Column="1">
            <TextBlock x:Name="Temperature_tb" Margin="10" Visibility="Hidden">
                <Run Text="Temperature: "/>
                <Run x:Name="Temperature_run" Text="100"/>
                <Run Text="°C"/>
            </TextBlock>

            <TextBlock x:Name="Pressure_tb" Margin="10" Visibility="Hidden">
                <Run Text="Pressure: "/>
                <Run x:Name="Pressure_run" Text="1013"/>
                <Run Text="hPa"/>
            </TextBlock>

            <TextBlock x:Name="Humidity_tb" Margin="10" Visibility="Hidden">
                <Run Text="Humidity: "/>
                <Run x:Name="Humidity_run" Text="20"/>
                <Run Text="%"/>
            </TextBlock>

            <TextBlock x:Name="Rain_tb" Margin="10" Visibility="Hidden">
                <Run Text="Rain probability: "/>
                <Run x:Name="Rain_run" Text="20"/>
                <Run Text="%"/>
            </TextBlock>

            <TextBlock x:Name="Cloud_tb" Margin="10" Visibility="Hidden">
                <Run Text="Cloud cover: "/>
                <Run x:Name="Cloud_run" Text="20"/>
                <Run Text="%"/>
            </TextBlock>

        </StackPanel>

    </Grid>
</Window>
