Semester-4/Object-oriented-Graphical-Programming/MiniTC/MiniTC/Views/MainWindow.xaml

<Window x:Class="MiniTC.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resources="clr-namespace:MiniTC.Resources"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:controls="clr-namespace:MiniTC.CustomControls._PanelTC"
        xmlns:vm="clr-namespace:MiniTC.ViewModels"
        mc:Ignorable="d"
        Title="{x:Static resources:Resources.WindowTitle}" Height="600" Width="650" ResizeMode="NoResize" Background="#FFF0F0F0">
    <Window.Resources>
        <vm:MainVM x:Key="mainVM"/>
    </Window.Resources>

    <Grid x:Name="MainGrid" DataContext="{StaticResource mainVM}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <controls:PanelTC Grid.Column="0" Grid.Row="0" Margin="10, 0"     CurrentPath="{Binding Path=CurrentLeftPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                      AvailableDrives="{Binding Path=Drives, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                         CurrentDrive="{Binding Path=CurrentLeftDriveIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                  CurrentPathContents="{Binding Path=CurrentLeftContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                            ListClick="{Binding Path=}"/>
        
        <controls:PanelTC Grid.Column="1" Grid.Row="0" Margin="10, 0"     CurrentPath="{Binding Path=CurrentRightPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                      AvailableDrives="{Binding Path=Drives, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                         CurrentDrive="{Binding Path=CurrentRightDriveIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                  CurrentPathContents="{Binding Path=CurrentRightContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.ColumnSpan="2" Grid.Row="1" Width="100" Height="30" Margin="5" Content="{x:Static resources:Resources.CopyButtonContent}"/>
    </Grid>
</Window>
