Semester-4/Object-oriented-Graphical-Programming/Project/Desktop-Bartender/Desktop-Bartender/Views/ForgotPassword.xaml

<UserControl x:Class="Desktop_Bartender.Views.ForgotPassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resx="clr-namespace:Desktop_Bartender.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding  ForgotPasswordViewModel,Source={StaticResource Locator}}">
    <Grid Background="DodgerBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.7*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="1.7*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border BorderThickness="1" Grid.Row="1" Grid.Column="1" CornerRadius="25" Background="White"/>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="{Binding Path=Error}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Foreground="Red"/>
            <Grid Grid.Row="1" Margin="5, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2.6*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{Binding Source={x:Static resx:Resources.Login}}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18"/>
                <TextBox Grid.Column="1" Text="{Binding Path=Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" FontSize="18" VerticalContentAlignment="Center" Margin="0,0,10,0"/>
            </Grid>

            <Grid Grid.Row="3" Margin="5, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="2" Content="{Binding Path=ForgottenPassword}" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18"/>
            </Grid>

            <Grid Grid.Row="5" Margin="10, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1" Content="{Binding Source={x:Static resx:Resources.RemindButton}}" FontSize="14" Background="LimeGreen" Foreground="White" Command="{Binding RemindPassword}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>

            </Grid>
            <Grid Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.9*"/>
                    <ColumnDefinition Width="0.05*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="3" Content="{Binding Source={x:Static resx:Resources.GoBack}}" Margin="10, 5" Background="Transparent" BorderThickness="0" Command="{Binding ChangeViewToLogin}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
