Semester-4/Object-oriented-Graphical-Programming/Project/Desktop-Bartender/Desktop-Bartender/Views/Ingredients.xaml

<UserControl x:Class="Desktop_Bartender.Views.Ingredients"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             xmlns:resx="clr-namespace:Desktop_Bartender.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#2A3950"
             DataContext="{Binding IngredientsViewModel,Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="4" Grid.Row="0" Background="#2A3950">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition/>
                <ColumnDefinition  Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="{Binding Source={x:Static resx:Resources.User}}" Background="Transparent" BorderThickness="0" FontFamily="Comic Sans MS" FontSize="14" Foreground="White" Command="{Binding ChangeViewToUser}"/>
            <Label Grid.Column="1" Content="{Binding Source={x:Static resx:Resources.TitleBig}}" FontFamily="Comic Sans MS"  FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
            <Button Grid.Column="2" Content="{Binding Source={x:Static resx:Resources.Logout}}" Background="Transparent" BorderThickness="0" FontFamily="Comic Sans MS"  FontSize="14" Foreground="White" Command="{Binding ChangeViewToLogin}"/>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border BorderThickness="0" Grid.Row="0" Background="#EBEBD3"/>
            <Label Grid.Row="0" Content="{Binding Source={x:Static resx:Resources.Category}}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="Comic Sans MS" FontSize="20"/>
          <ListView ItemsSource="{Binding Path=Categories}" SelectedItem="{Binding Path=Category}" Grid.Row="1">
            <i:Interaction.Triggers>
              <i:EventTrigger EventName="MouseDoubleClick">
                <i:InvokeCommandAction Command="{Binding ClickCategories}"/>
              </i:EventTrigger>
            </i:Interaction.Triggers>
          </ListView>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border BorderThickness="0" Grid.Row="0" Background="#FF9678"/>
            <Label Grid.Row="0" Content="{Binding Source={x:Static resx:Resources.Ingredients}}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="Comic Sans MS"  FontSize="20"/>
            <ListView ItemsSource="{Binding Path=Ingredients, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=Ingredient}" Grid.Row="1">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding ClickIngredients}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListView>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>


            <Border Grid.Row="0" Grid.ColumnSpan="2" BorderThickness="0" Background="#EBEBD3"/>
            <Label Grid.Row="0" Grid.ColumnSpan="2" Content="{Binding Source={x:Static resx:Resources.yourList}}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="Comic Sans MS"  FontSize="20"/>
            <ListView Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Path=Items, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="{Binding Path=Index, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                
            </ListView>

            <Button Grid.Row="2" Grid.Column="0" Content="{Binding Source={x:Static resx:Resources.Create}}" Margin="0, 10, 5, 0" Background="#4097AA" Foreground="White" FontFamily="Comic Sans MS" FontSize="20" Command="{Binding CreateList}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Grid.Row="2" Grid.Column="1" Content="{Binding Source={x:Static resx:Resources.Delete}}" Margin="5, 10, 0, 0" Background="#974063" FontFamily="Comic Sans MS" FontSize="20" Command="{Binding DeleteIngredient}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>

      <Grid Grid.Column="3" Grid.Row="1" Margin="10">
        <Grid.RowDefinitions>
          <RowDefinition Height="40"/>
          <RowDefinition/>
        </Grid.RowDefinitions>
            <Border BorderThickness="0" Grid.Row="0" Background="#FF9678"/>
        <Label Grid.Row="0" Content="{Binding Source={x:Static resx:Resources.YourDrinks}}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="Comic Sans MS"  FontSize="20"/>
        <ListView ItemsSource="{Binding Path=Drinks, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=Drink}" Grid.Row="1">
          <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseDoubleClick">
              <i:InvokeCommandAction Command="{Binding ClickDrink}"/>
            </i:EventTrigger>
          </i:Interaction.Triggers>
        </ListView>
      </Grid>
    </Grid>
</UserControl>
