Semester-4/Object-oriented-Graphical-Programming/Project/Desktop-Bartender/Desktop-Bartender/Views/Login.xaml

<UserControl x:Class="Desktop_Bartender.Views.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Desktop_Bartender.Views"
             xmlns:viewmodels="clr-namespace:Desktop_Bartender.Viewmodels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <viewmodels:LoginViewModel x:Key="loginViewmodel"/>
    </UserControl.Resources>
    <Grid Background="DodgerBlue" DataContext="{StaticResource loginViewmodel}">
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition Width="1.7*"/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition Height="1.7*"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    
    <Border BorderThickness="1" Grid.Row="1" Grid.Column="1" CornerRadius="25" Background="White"/>
    <Grid Grid.Row="1" Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition Height="0.2*"/>
        <RowDefinition/>
        <RowDefinition Height="0.2*"/>
        <RowDefinition/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      
      <Label Grid.Row="0" Content="Invalid login or password." VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Foreground="Red" Visibility="Hidden"/>
      <Grid Grid.Row="1" Margin="5, 0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition Width="2.6*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Content="Login:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Stretch" FontSize="18" VerticalContentAlignment="Center" Margin="0,0,10,0"/>
      </Grid>
      
      <Grid Grid.Row="3" Margin="5, 0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition Width="2.6*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Content="Password:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18"/>
        <PasswordBox Grid.Column="1" HorizontalAlignment="Stretch" FontSize="18" VerticalContentAlignment="Center" Margin="0,0,10,0" PasswordChar="&#x2022;"/>
      </Grid>
      
      <Grid Grid.Row="5" Margin="10, 0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition Width="0.7*"/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Button Grid.Column="1" Content="LOGIN" FontSize="14" Background="LimeGreen" Foreground="White" Command="">
          <Button.Resources>
            <Style TargetType="Border">
              <Setter Property="CornerRadius" Value="5"/>
            </Style>
          </Button.Resources>
        </Button>
        
      </Grid>
      <Grid Grid.Row="7">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="0.1*"/>
          <ColumnDefinition Width="0.5*"/>
          <ColumnDefinition/>
          <ColumnDefinition Width="0.9*"/>
          <ColumnDefinition Width="0.05*"/>
        </Grid.ColumnDefinitions>
        
        <Button Grid.Column="1" Content="Sign up" Margin="10, 5" Background="Transparent" BorderThickness="0" Command="{Binding Path=ChangeViewToRegister}" CommandParameter="Register">
          <Button.Resources>
            <Style TargetType="Border">
              <Setter Property="CornerRadius" Value="5"/>
            </Style>
          </Button.Resources>
        </Button>
        
        <Button Grid.Column="3" Content="Forgot password?" Margin="10, 5" Background="Transparent" BorderThickness="0">
          <Button.Resources>
            <Style TargetType="Border">
              <Setter Property="CornerRadius" Value="5"/>
            </Style>
          </Button.Resources>
        </Button>
        
      </Grid>
    </Grid>
  </Grid>
</UserControl>
