Semester-4/Object-oriented-Graphical-Programming/Project/Desktop-Bartender/Desktop-Bartender/Views/Login.xaml

<UserControl x:Class="Desktop_Bartender.Views.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Desktop_Bartender.Views"
             xmlns:helpers="clr-namespace:Desktop_Bartender.Helpers"
             xmlns:viewmodels="clr-namespace:Desktop_Bartender.Viewmodels"
             xmlns:resx="clr-namespace:Desktop_Bartender.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding LoginViewModel,Source={StaticResource Locator}}">
    <Grid Background="DodgerBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.7*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="1.7*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border BorderThickness="1" Grid.Row="1" Grid.Column="1" CornerRadius="25" Background="White"/>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="{Binding Path=ErrorMessage}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" Foreground="Red"/>
            <Grid Grid.Row="1" Margin="5, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2.6*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{Binding Source={x:Static resx:Resources.Login}}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18"/>
                <TextBox Grid.Column="1" Text="{Binding Path=Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" FontSize="18" VerticalContentAlignment="Center" Margin="0,0,10,0"/>
            </Grid>

            <Grid Grid.Row="3" Margin="5, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2.6*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{Binding Source={x:Static resx:Resources.Password}}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18"/>
                <PasswordBox Name="NetworkPassword" helpers:PasswordBoxAssistant.BindPassword="True" helpers:PasswordBoxAssistant.BoundPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Stretch" FontSize="18" VerticalContentAlignment="Center" Margin="0,0,10,0" PasswordChar="&#x2022;"/>
            </Grid>

            <Grid Grid.Row="5" Margin="10, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1" Content="{Binding Source={x:Static resx:Resources.LoginButton}}" FontSize="14" Background="LimeGreen" Foreground="White" Command="{Binding ChangeViewToIngredients}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>

            </Grid>
            <Grid Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="72*"/>
                    <ColumnDefinition Width="120*"/>
                    <ColumnDefinition Width="24*"/>
                    <ColumnDefinition Width="130*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1" Content="{Binding Source={x:Static resx:Resources.SignUpButton}}" Margin="10, 5" Background="Transparent" BorderThickness="0" Command="{Binding ChangeViewToRegister}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button Grid.Column="4" Content="{Binding Source={x:Static resx:Resources.FPButton}}" Margin="10, 5" Background="Transparent" BorderThickness="0" Command="{Binding ChangeViewToForgotPassword}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
