Semester-4/Object-oriented-Graphical-Programming/Project/Desktop-Bartender/Desktop-Bartender/Views/Register.xaml

<UserControl x:Class="Desktop_Bartender.Views.Register"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Desktop_Bartender.Views"
             xmlns:helpers="clr-namespace:Desktop_Bartender.Helpers"
             xmlns:resx="clr-namespace:Desktop_Bartender.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding RegisterViewModel, Source={StaticResource Locator}}">
  <Grid Background="DodgerBlue">
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition Width="3*"/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="0.7*"/>
      <RowDefinition Height="2.5*"/>
      <RowDefinition Height="0.5*"/>
    </Grid.RowDefinitions>

    <Border BorderThickness="1" Grid.Row="1" Grid.Column="1" CornerRadius="25" Background="White"/>
    <Grid Grid.Row="1" Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition Height="0.2*"/>
        <RowDefinition/>
        <RowDefinition Height="0.2*"/>
        <RowDefinition/>
        <RowDefinition Height="0.2*"/>
        <RowDefinition/>
        <RowDefinition/>
      </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="{Binding Path=Error}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Foreground="Red"/>
            <Grid Grid.Row="1" Margin="5, 0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition Width="1.6*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Content="{Binding Source={x:Static resx:Resources.Login}}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18"/>
        <TextBox Grid.Column="1" Text="{Binding Path=Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" FontSize="24" VerticalContentAlignment="Center" Margin="0,0,10,0"/>
      </Grid>

      <Grid Grid.Row="3" Margin="5, 0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition Width="1.6*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Content="{Binding Source={x:Static resx:Resources.Password}}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18"/>
        <PasswordBox Name="Pass" helpers:PasswordBoxAssistant.BindPassword="True" helpers:PasswordBoxAssistant.BoundPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Stretch" FontSize="18" VerticalContentAlignment="Center" Margin="0,0,10,0" PasswordChar="&#x2022;"/>
      </Grid>

      <Grid Grid.Row="5" Margin="5, 0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition Width="1.6*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Content="{Binding Source={x:Static resx:Resources.ConfirmPassword}}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" />
        <PasswordBox Name="ConfirmPass" helpers:PasswordBoxAssistant.BindPassword="True" helpers:PasswordBoxAssistant.BoundPassword="{Binding Path=ConfirmPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Stretch" FontSize="18" VerticalContentAlignment="Center" Margin="0,0,10,0" PasswordChar="&#x2022;"/>
      </Grid>

      <Grid Grid.Row="7" Margin="10, 0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition Width="0.7*"/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="1" Content="{Binding Source={x:Static resx:Resources.RegisterButton}}" FontSize="14" Background="LimeGreen" Foreground="White" Command="{Binding Register}">
          <Button.Resources>
            <Style TargetType="Border">
              <Setter Property="CornerRadius" Value="5"/>
            </Style>
          </Button.Resources>
        </Button>

      </Grid>
      <Grid Grid.Row="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.05*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="1" Content="{Binding Source={x:Static resx:Resources.GoBack}}" Margin="10, 5" Background="Transparent" BorderThickness="0" Command="{Binding GoBack}">
          <Button.Resources>
            <Style TargetType="Border">
              <Setter Property="CornerRadius" Value="5"/>
            </Style>
          </Button.Resources>
        </Button>

      </Grid>
    </Grid>
  </Grid>
</UserControl>