Semester-4/Object-oriented-Graphical-Programming/Project/Desktop-Bartender/Desktop-Bartender/Views/User.xaml

<UserControl x:Class="Desktop_Bartender.Views.User"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:Desktop_Bartender.Views"
             xmlns:helpers="clr-namespace:Desktop_Bartender.Helpers"
             xmlns:resx="clr-namespace:Desktop_Bartender.Properties"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" Background="#2A3950"
             DataContext="{Binding UserViewModel,Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="2" Grid.Row="0" Background="#2A3950">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition/>
                <ColumnDefinition  Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="{Binding Source={x:Static resx:Resources.GoBackBig}}" Background="Transparent" BorderThickness="0" FontFamily="Comic Sans MS" FontSize="14" Foreground="White" Command="{Binding ChangeViewToIngredients}"/>
            <Label Grid.Column="1" Content="{Binding Source={x:Static resx:Resources.TitleBig}}" FontFamily="Comic Sans MS"  FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
            <Button Grid.Column="2" Content="{Binding Source={x:Static resx:Resources.Logout}}" Background="Transparent" BorderThickness="0" FontFamily="Comic Sans MS"  FontSize="14" Foreground="White" Command="{Binding Logout}"/>
        </Grid>

        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="0.4*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderThickness="0" Background="#FDD037"/>
            <Label Grid.Row="0" Content="{Binding Source={x:Static resx:Resources.Favorite}}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="Comic Sans MS"  FontSize="20"/>
            <ListView Grid.Row="1" Grid.RowSpan="2" ItemsSource="{Binding Path=Items, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="{Binding Path=Index, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
              <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                  <i:InvokeCommandAction Command="{Binding ClickFav}"/>
                </i:EventTrigger>
              </i:Interaction.Triggers>
            </ListView>
            <Button Grid.Row="4" Content="{Binding Source={x:Static resx:Resources.DeleteFavorite}}" Margin="0, 10, 5, 0" Background="#4097AA" Foreground="White" FontFamily="Comic Sans MS" FontSize="20" Command="{Binding DeleteFavourite}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</UserControl>
