Semester-4/Object-oriented-Graphical-Programming/Project/Desktop-Bartender/Desktop-Bartender/Views/User.xaml

<UserControl x:Class="Desktop_Bartender.Views.User"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Desktop_Bartender.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" Background="#CCFFFF">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="2" Grid.Row="0" Background="CornflowerBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition/>
                <ColumnDefinition  Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="GO BACK" Background="Transparent" BorderThickness="0" FontFamily="Comic Sans MS" FontSize="14" Foreground="White"/>
            <Label Grid.Column="1" Content="MAKE ME A COCKTAIL!" FontFamily="Comic Sans MS"  FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
            <Button Grid.Column="2" Content="LOGOUT" Background="Transparent" BorderThickness="0" FontFamily="Comic Sans MS"  FontSize="14" Foreground="White"/>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="0.4*"/>
            </Grid.RowDefinitions>
            <Border BorderThickness="0" Grid.Row="0" Background="#EBEBD3"/>
            <Label Grid.Row="0" Content="USERNAME BINDING + PANEL" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="Comic Sans MS" FontSize="20"/>

            <Grid Grid.Row="1" Margin="5, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="NEW LOGIN:" FontFamily="Comic Sans MS" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="13" Grid.ColumnSpan="2" Margin="0,0,235,0"/>
                <TextBox Grid.Column="1" FontSize="28" FontFamily="Comic Sans MS" Padding="5" Margin="10,40,10,40"/>
            </Grid>

            <Grid Grid.Row="2" Margin="5, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" FontSize="20" Padding="5" Margin="10,10,10,10"/>
                <Label Grid.Column="0" Content="NEW PASSWORD:" FontFamily="Comic Sans MS" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="13" Grid.ColumnSpan="2" Margin="0,0,235,0"/>
                <PasswordBox Grid.Column="1" FontSize="28" Padding="5" Margin="10,40,10,40" PasswordChar="&#x2022;"/>
            </Grid>

            <Label Grid.Row="3" Content="NICK ALREADY TAKEN." VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Foreground="Red" Visibility="Hidden"/>
            <Label Grid.Row="3" Content="CHANGES MADE." VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="13" Foreground="Green" Visibility="Hidden"/>
            <Button Grid.Row="4" Content="CHANGE" Margin="0, 10, 5, 0" Background="#66FF66" Foreground="White" FontFamily="Comic Sans MS" FontSize="20">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="0.4*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderThickness="0" Background="#F4D35E"/>
            <Label Grid.Row="0" Content="FAVOURITES" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="Comic Sans MS"  FontSize="20"/>
            <ListView Grid.Row="1" Grid.RowSpan="2">
                
            </ListView>
            <Button Grid.Row="4" Content="DELETE" Margin="0, 10, 5, 0" Background="#66FF66" Foreground="White" FontFamily="Comic Sans MS" FontSize="20">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>

    </Grid>
</UserControl>
